### ISSUE TITLE
Error: Internal error while creating updates: Message: unknown error: cannot determine loading status from unknown error: unexpected command response

### ISSUE THREAD

**Issue by kevinwheeler** [jprouty/mint-amazon-tagger#111]
Getting this error when using the .dmg file from 1.5 release, but also tried multiple prior releases, including one that I'm 90% sure was the one that had worked for me in the past. Not sure if a Chrome update or Amazon/Mint update or what is to blame for why old releases / an old release suddenly won't work for me when they/it had in the past.

Error: Internal error while creating updates: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Stacktrace:
0   chromedriver                        0x000000010515e079 chromedriver + 4444281
1   chromedriver                        0x00000001050ea403 chromedriver + 3970051
2   chromedriver                        0x0000000104d85038 chromedriver + 409656
3   chromedriver                        0x0000000104d723c8 chromedriver + 332744
4   chromedriver                        0x0000000104d71ac7 chromedriver + 330439
5   chromedriver                        0x0000000104d71047 chromedriver + 327751
6   chromedriver                        0x0000000104d6ff16 chromedriver + 323350
7   chromedriver                        0x0000000104d7044c chromedriver + 324684
8   chromedriver                        0x0000000104d7d67e chromedriver + 378494
9   chromedriver                        0x0000000104d7df22 chromedriver + 380706
10  chromedriver                        0x0000000104d8c5b3 chromedriver + 439731
11  chromedriver                        0x0000000104d9047a chromedriver + 455802
12  chromedriver                        0x0000000104d7077e chromedriver + 325502
13  chromedriver                        0x0000000104d8c1fa chromedriver + 438778
14  chromedriver                        0x0000000104deb62d chromedriver + 828973
15  chromedriver                        0x0000000104dd8683 chromedriver + 751235
16  chromedriver                        0x0000000104daea45 chromedriver + 580165
17  chromedriver                        0x0000000104dafa95 chromedriver + 584341
18  chromedriver                        0x000000010512f55d chromedriver + 4253021
19  chromedriver                        0x00000001051343a1 chromedriver + 4273057
20  chromedriver                        0x000000010513916f chromedriver + 4292975
21  chromedriver                        0x0000000105134dea chromedriver + 4275690
22  chromedriver                        0x000000010510e54f chromedriver + 4117839
23  chromedriver                        0x000000010514eed8 chromedriver + 4382424
24  chromedriver                        0x000000010514f05f chromedriver + 4382815
25  chromedriver                        0x00000001051658d5 chromedriver + 4475093
26  libsystem_pthread.dylib             0x00007fff208858fc _pthread_start + 224
27  libsystem_pthread.dylib             0x00007fff20881443 thread_start + 15****

**Comment by kevinwheeler** [comment]
I ended up installing mint-amazon-tagger through the command line instead of using the release, and that worked for me. Strangely, it was working the first time, and then I clicked "start tagging" again, and then I got the same error as above. Closing the program and running the mint-amazon-tagger CLI command again and it works again.

**Comment by jprouty** [comment]
Hi all, thanks for your patience. My workaround in https://github.com/jprouty/mint-amazon-tagger/issues/107 did not seem to do the trick. I'm hoping the underlying issue (with chromedriver 103) is resolved shortly. In the meantime, I'll put out a 1.52 shortly with a different workaround.

**Comment by kevinwheeler** [comment]
@jprouty Still getting this error on 1.52 unfortunately. Thank you for all of your work on this. Command line output below. Also, I don't think I have permission to re-open this issue, so I'm opting to comment instead of opening a new issue.

<pre>
mint-amazon-tagger
Running version 1.52
You may be asked for an auth code at the command line! Be sure to press ENTER after typing the 6 digit code.
Creating a new webdriver
Navigating to Mint homepage.
Waiting for WebDriver to be ready.
Clicking "Sign in" button.
Internal error while creating updates: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Stacktrace:
0   chromedriver                        0x0000000109007079 chromedriver + 4444281
1   chromedriver                        0x0000000108f93403 chromedriver + 3970051
2   chromedriver                        0x0000000108c2e038 chromedriver + 409656
3   chromedriver                        0x0000000108c1b3c8 chromedriver + 332744
4   chromedriver                        0x0000000108c1aac7 chromedriver + 330439
5   chromedriver                        0x0000000108c1a047 chromedriver + 327751
6   chromedriver                        0x0000000108c18f16 chromedriver + 323350
7   chromedriver                        0x0000000108c1944c chromedriver + 324684
8   chromedriver                        0x0000000108c2667e chromedriver + 378494
9   chromedriver                        0x0000000108c26f22 chromedriver + 380706
10  chromedriver                        0x0000000108c355b3 chromedriver + 439731
11  chromedriver                        0x0000000108c3947a chromedriver + 455802
12  chromedriver                        0x0000000108c1977e chromedriver + 325502
13  chromedriver                        0x0000000108c351fa chromedriver + 438778
14  chromedriver                        0x0000000108c9462d chromedriver + 828973
15  chromedriver                        0x0000000108c81683 chromedriver + 751235
16  chromedriver                        0x0000000108c57a45 chromedriver + 580165
17  chromedriver                        0x0000000108c58a95 chromedriver + 584341
18  chromedriver                        0x0000000108fd855d chromedriver + 4253021
19  chromedriver                        0x0000000108fdd3a1 chromedriver + 4273057
20  chromedriver                        0x0000000108fe216f chromedriver + 4292975
21  chromedriver                        0x0000000108fdddea chromedriver + 4275690
22  chromedriver                        0x0000000108fb754f chromedriver + 4117839
23  chromedriver                        0x0000000108ff7ed8 chromedriver + 4382424
24  chromedriver                        0x0000000108ff805f chromedriver + 4382815
25  chromedriver                        0x000000010900e8d5 chromedriver + 4475093
26  libsystem_pthread.dylib             0x00007fff208858fc _pthread_start + 224
27  libsystem_pthread.dylib             0x00007fff20881443 thread_start + 15
Traceback (most recent call last):
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/mintamazontagger/main.py", line 629, in create_updates
    self.do_create_updates(args, parent)
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/mintamazontagger/main.py", line 685, in do_create_updates
    results = tagger.create_updates(
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/mintamazontagger/tagger.py", line 126, in create_updates
    if not mint_client.login():
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/mintamazontagger/mintclient.py", line 63, in login
    self.logged_in = _nav_to_mint_and_login(
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/mintamazontagger/mintclient.py", line 235, in _nav_to_mint_and_login
    sign_in_button.click()
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 88, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 396, in _execute
    return self._parent.execute(command, params)
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "/Users/kev/programmingStuff/pythonStuff/vendor/amazonMintTagger/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Stacktrace:
0   chromedriver                        0x0000000109007079 chromedriver + 4444281
1   chromedriver                        0x0000000108f93403 chromedriver + 3970051
2   chromedriver                        0x0000000108c2e038 chromedriver + 409656
3   chromedriver                        0x0000000108c1b3c8 chromedriver + 332744
4   chromedriver                        0x0000000108c1aac7 chromedriver + 330439
5   chromedriver                        0x0000000108c1a047 chromedriver + 327751
6   chromedriver                        0x0000000108c18f16 chromedriver + 323350
7   chromedriver                        0x0000000108c1944c chromedriver + 324684
8   chromedriver                        0x0000000108c2667e chromedriver + 378494
9   chromedriver                        0x0000000108c26f22 chromedriver + 380706
10  chromedriver                        0x0000000108c355b3 chromedriver + 439731
11  chromedriver                        0x0000000108c3947a chromedriver + 455802
12  chromedriver                        0x0000000108c1977e chromedriver + 325502
13  chromedriver                        0x0000000108c351fa chromedriver + 438778
14  chromedriver                        0x0000000108c9462d chromedriver + 828973
15  chromedriver                        0x0000000108c81683 chromedriver + 751235
16  chromedriver                        0x0000000108c57a45 chromedriver + 580165
17  chromedriver                        0x0000000108c58a95 chromedriver + 584341
18  chromedriver                        0x0000000108fd855d chromedriver + 4253021
19  chromedriver                        0x0000000108fdd3a1 chromedriver + 4273057
20  chromedriver                        0x0000000108fe216f chromedriver + 4292975
21  chromedriver                        0x0000000108fdddea chromedriver + 4275690
22  chromedriver                        0x0000000108fb754f chromedriver + 4117839
23  chromedriver                        0x0000000108ff7ed8 chromedriver + 4382424
24  chromedriver                        0x0000000108ff805f chromedriver + 4382815
25  chromedriver                        0x000000010900e8d5 chromedriver + 4475093
26  libsystem_pthread.dylib             0x00007fff208858fc _pthread_start + 224
27  libsystem_pthread.dylib             0x00007fff20881443 thread_start + 15

Internal error while creating updates: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Stacktrace:
0   chromedriver                        0x0000000109007079 chromedriver + 4444281
1   chromedriver                        0x0000000108f93403 chromedriver + 3970051
2   chromedriver                        0x0000000108c2e038 chromedriver + 409656
3   chromedriver                        0x0000000108c1b3c8 chromedriver + 332744
4   chromedriver                        0x0000000108c1aac7 chromedriver + 330439
5   chromedriver                        0x0000000108c1a047 chromedriver + 327751
6   chromedriver                        0x0000000108c18f16 chromedriver + 323350
7   chromedriver                        0x0000000108c1944c chromedriver + 324684
8   chromedriver                        0x0000000108c2667e chromedriver + 378494
9   chromedriver                        0x0000000108c26f22 chromedriver + 380706
10  chromedriver                        0x0000000108c355b3 chromedriver + 439731
11  chromedriver                        0x0000000108c3947a chromedriver + 455802
12  chromedriver                        0x0000000108c1977e chromedriver + 325502
13  chromedriver                        0x0000000108c351fa chromedriver + 438778
14  chromedriver                        0x0000000108c9462d chromedriver + 828973
15  chromedriver                        0x0000000108c81683 chromedriver + 751235
16  chromedriver                        0x0000000108c57a45 chromedriver + 580165
17  chromedriver                        0x0000000108c58a95 chromedriver + 584341
18  chromedriver                        0x0000000108fd855d chromedriver + 4253021
19  chromedriver                        0x0000000108fdd3a1 chromedriver + 4273057
20  chromedriver                        0x0000000108fe216f chromedriver + 4292975
21  chromedriver                        0x0000000108fdddea chromedriver + 4275690
22  chromedriver                        0x0000000108fb754f chromedriver + 4117839
23  chromedriver                        0x0000000108ff7ed8 chromedriver + 4382424
24  chromedriver                        0x0000000108ff805f chromedriver + 4382815
25  chromedriver                        0x000000010900e8d5 chromedriver + 4475093
26  libsystem_pthread.dylib             0x00007fff208858fc _pthread_start + 224
27  libsystem_pthread.dylib             0x00007fff20881443 thread_start + 15
</pre>

**Comment by talon256** [comment]
Likewise on both accounts.

Error: Internal error while creating updates: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.53)
Stacktrace:
0   chromedriver                        0x000000010277e079 chromedriver + 4444281
1   chromedriver                        0x000000010270a403 chromedriver + 3970051
2   chromedriver                        0x00000001023a5038 chromedriver + 409656
3   chromedriver                        0x00000001023923c8 chromedriver + 332744
4   chromedriver                        0x0000000102391ac7 chromedriver + 330439
5   chromedriver                        0x0000000102391047 chromedriver + 327751
6   chromedriver                        0x000000010238ff16 chromedriver + 323350
7   chromedriver                        0x000000010239044c chromedriver + 324684
8   chromedriver                        0x000000010239d67e chromedriver + 378494
9   chromedriver                        0x000000010239df22 chromedriver + 380706
10  chromedriver                        0x00000001023ac5b3 chromedriver + 439731
11  chromedriver                        0x00000001023b047a chromedriver + 455802
12  chromedriver                        0x000000010239077e chromedriver + 325502
13  chromedriver                        0x00000001023ac1fa chromedriver + 438778
14  chromedriver                        0x000000010240b62d chromedriver + 828973
15  chromedriver                        0x00000001023f8683 chromedriver + 751235
16  chromedriver                        0x00000001023cea45 chromedriver + 580165
17  chromedriver                        0x00000001023cfa95 chromedriver + 584341
18  chromedriver                        0x000000010274f55d chromedriver + 4253021
19  chromedriver                        0x00000001027543a1 chromedriver + 4273057
20  chromedriver                        0x000000010275916f chromedriver + 4292975
21  chromedriver                        0x0000000102754dea chromedriver + 4275690
22  chromedriver                        0x000000010272e54f chromedriver + 4117839
23  chromedriver                        0x000000010276eed8 chromedriver + 4382424
24  chromedriver                        0x000000010276f05f chromedriver + 4382815
25  chromedriver                        0x00000001027858d5 chromedriver + 4475093
26  libsystem_pthread.dylib             0x00007ff805e1b4e1 _pthread_start + 125
27  libsystem_pthread.dylib             0x00007ff805e16f6b thread_start + 15

[2022-06-29_15-48-29.log](https://github.com/jprouty/mint-amazon-tagger/files/9015001/2022-06-29_15-48-29.log)

**Comment by jprouty** [comment]
Well shoot! Based on both of your stack traces I can't think of a simple way to "retry" every command throughout the mint and amazon flows (and this would be difficult to get to work well). The only work around I can think of would be for each user to revert/pin chrome to 102 (and use the corresponding chromedriver version). (I tried chromedriver 102 w/ Chrome 103 and ran into the original issue/stack trace). Chrome 104 should be out in the next 3 weeks, and chromedriver folks may fix their 103 version in the next day or so (hopefully). I may work on my end to have mintamazontagger be more dynamic in matching up the chromedriver version to the chrome version.

**Comment by talon256** [comment]
FWIW my error happens just after the mint website loads, prior to logging in. Amazon steps process normally.

I only use chrome for this, so not super familiar with releases or software, but I'll look forward to version 103 and update with results!

**Comment by jprouty** [comment]
It looks like ChromeDriver (and chrome) have released [103.0.5060.134](https://chromedriver.storage.googleapis.com/index.html?path=103.0.5060.134/), which includes the fix for this underlying issue. I'm going to close this issue and back out the workarounds, as well as ensure any versions of chromedriver used include the fix.
