### ISSUE TITLE
Unable to upload transactions due to "received Inspector.detached event" error

### ISSUE THREAD

**Issue by felciano** [jprouty/mint-amazon-tagger#116]
When running `mint-amazon-tagger` with a set of pre-downloaded Amazon transaction CSVs, I am running into this error after what appears to be a successful log in to Mint.

```
Error: Internal error while creating updates: Message: disconnected: received Inspector.detached event
  (failed to check if window was closed: no such frame: Session with given id not found.)
  (Session info: chrome=106.0.5249.61)
Stacktrace:
0   chromedriver                        0x0000000108b75598 chromedriver + 4404632
1   chromedriver                        0x0000000108afcfa3 chromedriver + 3911587
2   chromedriver                        0x00000001087a9e6a chromedriver + 425578
3   chromedriver                        0x00000001087977ec chromedriver + 350188
4   chromedriver                        0x000000010879729a chromedriver + 348826
5   chromedriver                        0x0000000108796717 chromedriver + 345879
6   chromedriver                        0x0000000108796572 chromedriver + 345458
7   chromedriver                        0x00000001087954ca chromedriver + 341194
8   chromedriver                        0x0000000108795862 chromedriver + 342114
9   chromedriver                        0x0000000108794d51 chromedriver + 339281
10  chromedriver                        0x00000001087a2a1b chromedriver + 395803
11  chromedriver                        0x0000000108794d06 chromedriver + 339206
12  chromedriver                        0x00000001087961ce chromedriver + 344526
13  chromedriver                        0x00000001087954ca chromedriver + 341194
14  chromedriver                        0x0000000108795862 chromedriver + 342114
15  chromedriver                        0x0000000108794d51 chromedriver + 339281
16  chromedriver                        0x000000010879fd67 chromedriver + 384359
17  chromedriver                        0x0000000108794d06 chromedriver + 339206
18  chromedriver                        0x00000001087961ce chromedriver + 344526
19  chromedriver                        0x00000001087954ca chromedriver + 341194
20  chromedriver                        0x0000000108795862 chromedriver + 342114
21  chromedriver                        0x0000000108794d51 chromedriver + 339281
22  chromedriver                        0x000000010879b636 chromedriver + 366134
23  chromedriver                        0x0000000108794d06 chromedriver + 339206
24  chromedriver                        0x00000001087961ce chromedriver + 344526
25  chromedriver                        0x00000001087954ca chromedriver + 341194
26  chromedriver                        0x0000000108795862 chromedriver + 342114
27  chromedriver                        0x0000000108794d51 chromedriver + 339281
28  chromedriver                        0x000000010878f1ba chromedriver + 315834
29  chromedriver                        0x0000000108794d06 chromedriver + 339206
30  chromedriver                        0x00000001087943d2 chromedriver + 336850
31  chromedriver                        0x00000001087940a0 chromedriver + 336032
32  chromedriver                        0x00000001087ab4f2 chromedriver + 431346
33  chromedriver                        0x00000001087889da chromedriver + 289242
34  chromedriver                        0x0000000108788cd8 chromedriver + 290008
35  chromedriver                        0x000000010880b509 chromedriver + 824585
36  chromedriver                        0x00000001087ffd68 chromedriver + 777576
37  chromedriver                        0x00000001087d4ced chromedriver + 601325
38  chromedriver                        0x00000001087d5e51 chromedriver + 605777
39  chromedriver                        0x0000000108b450ce chromedriver + 4206798
40  chromedriver                        0x0000000108b49797 chromedriver + 4224919
41  chromedriver                        0x0000000108b50a4f chromedriver + 4254287
42  chromedriver                        0x0000000108b4a4da chromedriver + 4228314
43  chromedriver                        0x0000000108b2323f chromedriver + 4067903
44  chromedriver                        0x0000000108b676a8 chromedriver + 4347560
45  chromedriver                        0x0000000108b67816 chromedriver + 4347926
46  chromedriver                        0x0000000108b7c8fe chromedriver + 4434174
47  libsystem_pthread.dylib             0x00007ff81e6bf4e1 _pthread_start + 125
48  libsystem_pthread.dylib             0x00007ff81e6baf6b thread_start + 15
```

I just filed #115, which throws a similar (but non-identical) `chromedriver` error, so I'm wondering if they are related? This is with a fresh install of v1.52 and `chromedriver` 106.0.5249.61.

**Comment by cwmoriarty** [comment]
I can repro this in Chrome 106, in both instances Immediately after CSV has downloaded.

Including output of my wrapper script which updates everything before calling the script:

```brew update && brew upgrade
brew reinstall --cask chromedriver
python3 -m pip install mint-amazon-tagger --upgrade
```


CLI Output:
```
Requirement already satisfied: pip in /usr/local/lib/python3.10/site-packages (22.2.2)
Already up-to-date.
==> Downloading https://chromedriver.storage.googleapis.com/106.0.5249.61/chromedriver_mac64.zip
Already downloaded: /Users/cwm/Library/Caches/Homebrew/downloads/ea766ca9ff038aa546cee9a900ef47c96216bd731312666b65fa33d4b31181ae--chromedriver_mac64.zip
==> Uninstalling Cask chromedriver
==> Unlinking Binary '/usr/local/bin/chromedriver'
==> Purging files for version 106.0.5249.61 of Cask chromedriver
==> Installing Cask chromedriver
==> Linking Binary 'chromedriver' to '/usr/local/bin/chromedriver'
🍺  chromedriver was successfully installed!
Requirement already satisfied: mint-amazon-tagger in /usr/local/lib/python3.10/site-packages (1.52)
Requirement already satisfied: PyQt5 in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (5.15.7)
Requirement already satisfied: selenium in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (4.4.0)
Requirement already satisfied: range-key-dict in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (1.1.0)
Requirement already satisfied: psutil in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (5.9.1)
Requirement already satisfied: readchar in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (4.0.0)
Requirement already satisfied: progress in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (1.6)
Requirement already satisfied: outdated in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (0.2.1)
Requirement already satisfied: selenium-requests in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (2.0.0)
Requirement already satisfied: requests in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (2.28.1)
Requirement already satisfied: mock in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (4.0.3)
Requirement already satisfied: oathtool in /usr/local/lib/python3.10/site-packages (from mint-amazon-tagger) (2.3.1)
Requirement already satisfied: autocommand in /usr/local/lib/python3.10/site-packages (from oathtool->mint-amazon-tagger) (2.2.1)
Requirement already satisfied: path in /usr/local/lib/python3.10/site-packages (from oathtool->mint-amazon-tagger) (16.4.0)
Requirement already satisfied: littleutils in /usr/local/lib/python3.10/site-packages (from outdated->mint-amazon-tagger) (0.2.2)
Requirement already satisfied: PyQt5-Qt5>=5.15.0 in /usr/local/lib/python3.10/site-packages (from PyQt5->mint-amazon-tagger) (5.15.2)
Requirement already satisfied: PyQt5-sip<13,>=12.11 in /usr/local/lib/python3.10/site-packages (from PyQt5->mint-amazon-tagger) (12.11.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (from readchar->mint-amazon-tagger) (63.4.3)
Requirement already satisfied: wheel in /usr/local/lib/python3.10/site-packages (from readchar->mint-amazon-tagger) (0.37.1)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/site-packages (from requests->mint-amazon-tagger) (2022.6.15)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/site-packages (from requests->mint-amazon-tagger) (1.26.11)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/site-packages (from requests->mint-amazon-tagger) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.10/site-packages (from requests->mint-amazon-tagger) (2.1.0)
Requirement already satisfied: trio~=0.17 in /usr/local/lib/python3.10/site-packages (from selenium->mint-amazon-tagger) (0.21.0)
Requirement already satisfied: trio-websocket~=0.9 in /usr/local/lib/python3.10/site-packages (from selenium->mint-amazon-tagger) (0.9.2)
Requirement already satisfied: tldextract<4.0.0,>=3.1.1 in /usr/local/lib/python3.10/site-packages (from selenium-requests->mint-amazon-tagger) (3.3.1)
Requirement already satisfied: filelock>=3.0.8 in /usr/local/lib/python3.10/site-packages (from tldextract<4.0.0,>=3.1.1->selenium-requests->mint-amazon-tagger) (3.8.0)
Requirement already satisfied: requests-file>=1.4 in /usr/local/lib/python3.10/site-packages (from tldextract<4.0.0,>=3.1.1->selenium-requests->mint-amazon-tagger) (1.5.1)
Requirement already satisfied: sortedcontainers in /usr/local/lib/python3.10/site-packages (from trio~=0.17->selenium->mint-amazon-tagger) (2.4.0)
Requirement already satisfied: outcome in /usr/local/lib/python3.10/site-packages (from trio~=0.17->selenium->mint-amazon-tagger) (1.2.0)
Requirement already satisfied: sniffio in /usr/local/lib/python3.10/site-packages (from trio~=0.17->selenium->mint-amazon-tagger) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in /usr/local/lib/python3.10/site-packages (from trio~=0.17->selenium->mint-amazon-tagger) (22.1.0)
Requirement already satisfied: async-generator>=1.9 in /usr/local/lib/python3.10/site-packages (from trio~=0.17->selenium->mint-amazon-tagger) (1.10)
Requirement already satisfied: wsproto>=0.14 in /usr/local/lib/python3.10/site-packages (from trio-websocket~=0.9->selenium->mint-amazon-tagger) (1.1.0)
Requirement already satisfied: pyOpenSSL>=0.14 in /usr/local/lib/python3.10/site-packages (from urllib3<1.27,>=1.21.1->requests->mint-amazon-tagger) (22.0.0)
Requirement already satisfied: cryptography>=1.3.4 in /usr/local/lib/python3.10/site-packages (from urllib3<1.27,>=1.21.1->requests->mint-amazon-tagger) (37.0.4)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /usr/local/lib/python3.10/site-packages (from urllib3<1.27,>=1.21.1->requests->mint-amazon-tagger) (1.7.1)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/site-packages (from cryptography>=1.3.4->urllib3<1.27,>=1.21.1->requests->mint-amazon-tagger) (1.15.1)
Requirement already satisfied: six in /usr/local/lib/python3.10/site-packages (from requests-file>=1.4->tldextract<4.0.0,>=3.1.1->selenium-requests->mint-amazon-tagger) (1.16.0)
Requirement already satisfied: h11<1,>=0.9.0 in /usr/local/lib/python3.10/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium->mint-amazon-tagger) (0.13.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=1.3.4->urllib3<1.27,>=1.21.1->requests->mint-amazon-tagger) (2.21)
Running version 1.52
Signing into Amazon.com to request order reports.\Starting automated login flow for Amazon.com
Signing into Amazon.com to request order reports./

Login to Amazon.com successful
Requesting ITEMS report
Requesting Items report -

Waiting for ITEMS report to be ready
Waiting for Items report to be ready.-

Downloading ITEMS report
Downloading Items report |Traceback (most recent call last):
  File "/usr/local/bin/mint-amazon-tagger-cli", line 8, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.10/site-packages/mintamazontagger/cli.py", line 101, in main
    if not fetch_order_history(
  File "/usr/local/lib/python3.10/site-packages/mintamazontagger/orderhistory.py", line 107, in fetch_order_history
    download_report(webdriver, report_name, report_path)
  File "/usr/local/lib/python3.10/site-packages/mintamazontagger/orderhistory.py", line 222, in download_report
    response = webdriver.request('GET', report_url, allow_redirects=True)
  File "/usr/local/lib/python3.10/site-packages/seleniumrequests/request.py", line 159, in request
    self.requests_session.headers = get_webdriver_request_headers(self, proxy_host=self.__proxy_host)
  File "/usr/local/lib/python3.10/site-packages/seleniumrequests/request.py", line 76, in get_webdriver_request_headers
    webdriver.switch_to.window(original_window_handle)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 134, in window
    self._w3c_window(window_name)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 143, in _w3c_window
    send_handle(window_name)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 139, in send_handle
    self._driver.execute(Command.SWITCH_TO_WINDOW, {'handle': h})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.61)
Stacktrace:
0   chromedriver                        0x00000001046fe598 chromedriver + 4404632
1   chromedriver                        0x0000000104685fa3 chromedriver + 3911587
2   chromedriver                        0x0000000104332e6a chromedriver + 425578
3   chromedriver                        0x00000001043207ec chromedriver + 350188
4   chromedriver                        0x000000010432029a chromedriver + 348826
5   chromedriver                        0x000000010431f717 chromedriver + 345879
6   chromedriver                        0x000000010431f572 chromedriver + 345458
7   chromedriver                        0x000000010431e4ca chromedriver + 341194
8   chromedriver                        0x000000010431e862 chromedriver + 342114
9   chromedriver                        0x000000010431dd51 chromedriver + 339281
10  chromedriver                        0x00000001043246cf chromedriver + 366287
11  chromedriver                        0x000000010431dd06 chromedriver + 339206
12  chromedriver                        0x000000010431f1ce chromedriver + 344526
13  chromedriver                        0x000000010431e4ca chromedriver + 341194
14  chromedriver                        0x000000010431e862 chromedriver + 342114
15  chromedriver                        0x000000010431dd51 chromedriver + 339281
16  chromedriver                        0x00000001043181ba chromedriver + 315834
17  chromedriver                        0x000000010431dd06 chromedriver + 339206
18  chromedriver                        0x000000010431d3d2 chromedriver + 336850
19  chromedriver                        0x000000010431d0a0 chromedriver + 336032
20  chromedriver                        0x00000001043344f2 chromedriver + 431346
21  chromedriver                        0x00000001043119da chromedriver + 289242
22  chromedriver                        0x0000000104311cd8 chromedriver + 290008
23  chromedriver                        0x0000000104394509 chromedriver + 824585
24  chromedriver                        0x0000000104388d68 chromedriver + 777576
25  chromedriver                        0x000000010435dced chromedriver + 601325
26  chromedriver                        0x000000010435ee51 chromedriver + 605777
27  chromedriver                        0x00000001046ce0ce chromedriver + 4206798
28  chromedriver                        0x00000001046d2797 chromedriver + 4224919
29  chromedriver                        0x00000001046d9a4f chromedriver + 4254287
30  chromedriver                        0x00000001046d34da chromedriver + 4228314
31  chromedriver                        0x00000001046ac23f chromedriver + 4067903
32  chromedriver                        0x00000001046f06a8 chromedriver + 4347560
33  chromedriver                        0x00000001046f0816 chromedriver + 4347926
34  chromedriver                        0x00000001047058fe chromedriver + 4434174
35  libsystem_pthread.dylib             0x00007ff80d6c24e1 _pthread_start + 125
36  libsystem_pthread.dylib             0x00007ff80d6bdf6b thread_start + 15

Downloading Items report -
```
...


Also have seen:
```
Downloading ITEMS report
Downloading Items report \Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/Cellar/python@3.10/3.10.6_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/Cellar/python@3.10/3.10.6_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/Cellar/python@3.10/3.10.6_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/bin/mint-amazon-tagger-cli", line 8, in <module>
    sys.exit(main())
  File "/usr/local/lib/python3.10/site-packages/mintamazontagger/cli.py", line 101, in main
    if not fetch_order_history(
  File "/usr/local/lib/python3.10/site-packages/mintamazontagger/orderhistory.py", line 107, in fetch_order_history
    download_report(webdriver, report_name, report_path)
  File "/usr/local/lib/python3.10/site-packages/mintamazontagger/orderhistory.py", line 222, in download_report
    response = webdriver.request('GET', report_url, allow_redirects=True)
  File "/usr/local/lib/python3.10/site-packages/seleniumrequests/request.py", line 159, in request
    self.requests_session.headers = get_webdriver_request_headers(self, proxy_host=self.__proxy_host)
  File "/usr/local/lib/python3.10/site-packages/seleniumrequests/request.py", line 76, in get_webdriver_request_headers
    webdriver.switch_to.window(original_window_handle)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 134, in window
    self._w3c_window(window_name)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 143, in _w3c_window
    send_handle(window_name)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py", line 139, in send_handle
    self._driver.execute(Command.SWITCH_TO_WINDOW, {'handle': h})
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.10/site-packages/urllib3/request.py", line 78, in request
    return self.request_encode_body(
  File "/usr/local/lib/python3.10/site-packages/urllib3/request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/usr/local/lib/python3.10/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/Cellar/python@3.10/3.10.6_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1374, in getresponse
Downloading Items report |    response.begin()
  File "/usr/local/Cellar/python@3.10/3.10.6_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/Cellar/python@3.10/3.10.6_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Downloading Items report /
```



Chrome Devtools Console 
```
Updating processing widget for reportId A2E5YKQMR76HQF Status: COMPLETED Percent Completion: 0
VM214 reports:2094 Updating tables statuses with ReportId: A2E5YKQMR76HQF Status: COMPLETED Percent Completion: 0
fls-na.amazon.com/1/batch/1/OE/:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3AstartVL%26pc%3D29382%26at%3D29382%26t%3D1664461752313%26csmtags%3DstartVL%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29382:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3AbrowserQuiteUd%26pc%3D29337%26at%3D29337%26t%3D1664461752268%26csmtags%3DbrowserQuiteUd%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29337:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3Avl50%26vl50%3D83%26pc%3D29383%26at%3D29383%26t%3D1664461752314%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29383:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3Avl90%26vl90%3D84%26pc%3D29383%26at%3D29383%26t%3D1664461752314%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29383:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3Avl100%26vl100%3D24071%26pc%3D29383%26at%3D29383%26t%3D1664461752314%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29384:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3Aatfsi%26atfsi%3D391%26pc%3D29384%26at%3D29384%26t%3D1664461752315%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29384:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3AendVL%26pc%3D29384%26at%3D29384%26t%3D1664461752315%26csmtags%3DendVL%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29384:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
ATVPDKIKX0DER:143-6185924-7009624:Y451EXCFW3S90V9R5VFQ$uedata=s:%2Frd%2Fuedata%3Fat%26v%3D0.230226.0%26id%3DY451EXCFW3S90V9R5VFQ%26m%3D1%26sc%3Dcsa%3Asi%26si%3D391%26pc%3D29384%26at%3D29384%26t%3D1664461752315%26pty%3DB2B-OHR%26spty%3Dundefined%26pti%3Dundefined%26tid%3D4ZDKDS9Z5VDDGR4M5659%26aftb%3D1:29384:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
fls-na.amazon.com/1/batch/1/OE/:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
fls-na.amazon.com/1/batch/1/OE/:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
fls-na.amazon.com/1/batch/1/OE/:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
fls-na.amazon.com/1/batch/1/OE/:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
fls-na.amazon.com/1/batch/1/OE/:1          Failed to load resource: net::ERR_CONNECTION_REFUSED
7[Violation] Forced reflow while executing JavaScript took <N>ms
41Onz+q4UnL._RC%7C71pwxbubCTL.js,01QvReFeJyL.js,01phmzCOwJL.js,11wJdZDnBhL.js,618B125Kk0L.js,41gNKoK0s7L.js,115pV8Rl02L.js,21QA-szxgvL.js,11k47yUMOjL.js,41nlcZghVaL.js,51t-JTxfnwL.js,3139RQ5qhCL.js,11lEMI5MhIL.js,31QBh1XrJ9L.js,01LEzWzrPZL.js,01AqeWA7PKL.js_.js?AUIClients/NavDesktopUberAsset&EANPCLWd:22 [Violation] 'setTimeout' handler took 72ms
61lemL2h6EL.js?AUIClients/AmazonUIjQuery&KK9dlo3A:81 [Violation] 'pointerenter' handler took 155ms
61lemL2h6EL.js?AUIClients/AmazonUIjQuery&KK9dlo3A:81 [Violation] 'pointerleave' handler took 151ms
61lemL2h6EL.js?AUIClients/AmazonUIjQuery&KK9dlo3A:81 [Violation] 'pointerenter' handler took 180ms
61lemL2h6EL.js?AUIClients/AmazonUIjQuery&KK9dlo3A:81 [Violation] 'pointerleave' handler took 156ms
61lemL2h6EL.js?AUIClients/AmazonUIjQuery&KK9dlo3A:81 [Violation] 'pointerenter' handler took 163ms
```


(fls-na.amazon.com is probably on my DNS denylist)

**Comment by eschrader** [comment]
Just ran across this tool, same error with the latest release DMG on Mac. Had to update my Chrome to the latest 105 version to run the Amazon login, but after CSV downloads it bombs out.
Error: Internal error while creating updates: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.61)
Stacktrace:
0   chromedriver                        0x0000000102f3f598 chromedriver + 4404632
1   chromedriver                        0x0000000102ec6fa3 chromedriver + 3911587

Would love to try this tool once it gets updated!

**Comment by jprouty** [comment]
Thanks for the reports! At first glance this looks a lot like a chromedriver issue (versus something that can be fixed in the tagger tool). I'm looking into this now and will give an update shortly.

**Comment by jprouty** [comment]
Okay, turns out it might have been related to the mint login flow advancing too quickly after login was complete. I've updated some of the wait conditions until the AJAX loads are all done. That coupled with a selenium-requests version bump seemed to resolve the issue for me. However, I was only getting the originally reported issue spuriously (about 50% of the time).

Please reopen if version 1.53 or HEAD isn't working for you. The MacOS version is being built now. Thanks!

**Comment by eschrader** [comment]
Same error but ill try the windows release instead of mac

**Comment by jprouty** [comment]
Okay, this is new behavior from one or more of: a chrome change/bug, a chromedriver change/bug, a selenium change/bug, a seleium-requests change/bug. Unfortunately I don't have enough time to figure out exactly what is going on in this tool's dependencies.

However, I believe what is happening roughly at the same time:
1) Amazon's order history page completes a report, and the browser downloads the report automatically (Amazon's logic / "Feature").
1) This tool is waiting for the DOM to change, indicating that the report is done and a download link is present. Once that happens, it grabs the url of the report, and goes to selenium-requests to fetch the report.

When (2) happens at the same time as (1) I believe a Inspector: detached event is encountered, as the chrome instance is creating a new context to download the report from. Assuming this is the culprit, I have added a 1 second sleep between when the report link is presented and when this tool initiates the download, allowing (1) to complete well prior to (2).

Please try again with version 1.54. Thanks!

**Comment by eschrader** [comment]
Thanks, I tried it but amazon seems to be slow for refreshing the report download link right now so it hangs. 
I tried to manually download all 3 reports and use those. After signing in to mint automatically the script sits on mints homepage.

Maybe it's just the Mac build, I still got to dust off the old Windows laptop to try it there.

Appreciate you looking into this

**Comment by eschrader** [comment]
Worked on windows after I accepted UAC prompt to access files. Mac was only downloading 1 file.  Mint pop-up for mfa  also didn't seem to be appearing on mac (and popup to approve expenses in mint).

Is it a Mac popup issue with the app permissions maybe?



-------- Original message --------
From: Jeff Prouty ***@***.***>
Date: 9/29/22 11:06 PM (GMT-08:00)
To: jprouty/mint-amazon-tagger ***@***.***>
Cc: Eric Schrader ***@***.***>, Comment ***@***.***>
Subject: Re: [jprouty/mint-amazon-tagger] Unable to upload transactions due to "received Inspector.detached event" error (Issue #116)


Okay, this is new behavior from one or more of: a chrome change/bug, a chromedriver change/bug, a selenium change/bug, a seleium-requests change/bug. Unfortunately I don't have enough time to figure out exactly what is going on in this tool's dependencies.

However, I believe what is happening roughly at the same time:

  1.  Amazon's order history page completes a report, and the browser downloads the report automatically (Amazon's logic / "Feature").
  2.  This tool is waiting for the DOM to change, indicating that the report is done and a download link is present. Once that happens, it grabs the url of the report, and goes to selenium-requests to fetch the report.

When (2) happens at the same time as (1) I believe a Inspector: detached event is encountered, as the chrome instance is creating a new context to download the report from. Assuming this is the culprit, I have added a 1 second sleep between when the report link is presented and when this tool initiates the download, allowing (1) to complete well prior to (2).

Please try again with version 1.54. Thanks!

**Comment by jprouty** [comment]
@eschrader I'm glad you were able to have some kind of success! Do you mind attaching the relevant logs from your mac run(s)? They should live in: `/Users/<username>/MintAmazonTagger/Tagger Logs/`.

I'm not sure I follow what you mean about popups. If everything is working normally, there should be no popups in the classical sense (ie, a new browser window). There are however quite a few modals or "screens" that can popup throughout the login flow. Can you describe in more detail what the popups looked like? In particular, I've never seen one about approving expenses.

**Comment by jprouty** [comment]
Also, despite @eschrader's success on windows, it seems that this issue is verified to occur on Mac and Windows, as per: https://github.com/jprouty/mint-amazon-tagger/issues/114

If you're running into this issue, a simple workaround is to repeatedly try (making sure to manually close the "driven" browser window between attempts). This will eventually force the amazon flow to fetch all of your reports, and allow this tool to then properly download them.

**Comment by eschrader** [comment]
Will do

It was the mfa modals from the app. On mac I don't see them appear (even when I did manual amazon logs I didn't see the mint mfa modal, it just hung after I manually entered the mfa and I guess the dom hung at the account main page of mint)



-------- Original message --------
From: Jeff Prouty ***@***.***>
Date: 9/30/22 4:01 PM (GMT-08:00)
To: jprouty/mint-amazon-tagger ***@***.***>
Cc: Eric Schrader ***@***.***>, Mention ***@***.***>
Subject: Re: [jprouty/mint-amazon-tagger] Unable to upload transactions due to "received Inspector.detached event" error (Issue #116)


@eschrader<https://github.com/eschrader> I'm glad you were able to have some kind of success! Do you mind attaching the relevant logs from your mac run(s)? They should live in: /Users/<username>/MintAmazonTagger/Tagger Logs/.

I'm not sure I follow what you mean about popups. If everything is working normally, there should be no popups in the classical sense (ie, a new browser window). There are however quite a few modals or "screens" that can popup throughout the login flow. Can you describe in more detail what the popups looked like? In particular, I've never seen one about approving expenses.

**Comment by felciano** [comment]
> a simple workaround is to repeatedly try (making sure to manually close
> the "driven" browser window between attempts). This will eventually force 
> the amazon flow to fetch all of your reports, and allow this tool to then 
> properly download them. 
>
Can you clarify this @jprouty? Under normal (no chrome bug) circumstances, is the app smart enough to notice if the Amazon page already has reports generated that match the start date and end date criteria, and will just download them directly vs re-generate them?

**Comment by jprouty** [comment]
@eschrader Thanks for the clarification. I believe there is one MFA flow that is still not accurate (the multiple intuit accounts associated with a single email address). If you ever get stuck like this you are okay to manually advance the login flow yourself in the browser.

@felciano Good call; I was confusing the [caching that happens](https://github.com/jprouty/mint-amazon-tagger/blob/master/mintamazontagger/orderhistory.py#L53-L55): If the report has already been **downloaded** and located inside `~/MintAmazonTagger/Amazon Order Reports`, then that already local report is used.

I am going to make three changes to help mitigate the ongoing issue:
1) Mitigation: Add the additional optimization to check the Order History Report page for the desired report, to see if it already has been requested. This should be trivial since the dates, type, username are in the report name string (which was intentional to make an XPath lookup easy).
1) Mitigation: Request all 3 report types upfront, wait for all of them to be ready, then download all 3 reports. Right now it requests, waits, downloads each report in series.
1) Workaround: Add a try/catch around the download_report call, retrying the request after a few seconds, assuming that chromedriver might reattach.

**Comment by jprouty** [comment]
Just kidding. Re: (1) [There already exists](https://github.com/jprouty/mint-amazon-tagger/blob/master/mintamazontagger/orderhistory.py#L175-L179) a check to prevent the same report from being downloaded again. However, I am reworking the control flow to make more sense based on the other pieces in my last post.

**Comment by eschrader** [comment]
> @eschrader I'm glad you were able to have some kind of success! Do you mind attaching the relevant logs from your mac run(s)? They should live in: `/Users/<username>/MintAmazonTagger/Tagger Logs/`.
> 
> I'm not sure I follow what you mean about popups. If everything is working normally, there should be no popups in the classical sense (ie, a new browser window). There are however quite a few modals or "screens" that can popup throughout the login flow. Can you describe in more detail what the popups looked like? In particular, I've never seen one about approving expenses.

Same error today on the mac after Items report downloads the CSV from Amazon. Once the CSV finishes, the app bombs out in the background

`Running version 1.54
Version 1.54 is newer than PyPY version
Creating a new webdriver
Starting automated login flow for Amazon.com
Login to Amazon.com successful
Requesting ITEMS report
Waiting for ITEMS report to be ready
Downloading ITEMS report
Internal error while creating updates: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.61)
Stacktrace:
0   chromedriver                        0x00000001007a0598 chromedriver + 4404632
1   chromedriver                        0x0000000100727fa3 chromedriver + 3911587
2   chromedriver                        0x00000001003d4e6a chromedriver + 425578
3   chromedriver                        0x00000001003c27ec chromedriver + 350188
4   chromedriver                        0x00000001003c229a chromedriver + 348826
5   chromedriver                        0x00000001003c1717 chromedriver + 345879
6   chromedriver                        0x00000001003c1572 chromedriver + 345458
7   chromedriver                        0x00000001003c04ca chromedriver + 341194
8   chromedriver                        0x00000001003c0862 chromedriver + 342114
9   chromedriver                        0x00000001003bfd51 chromedriver + 339281
10  chromedriver                        0x00000001003c6879 chromedriver + 366713
11  chromedriver                        0x00000001003bfd06 chromedriver + 339206
12  chromedriver                        0x00000001003c11ce chromedriver + 344526
13  chromedriver                        0x00000001003c04ca chromedriver + 341194
14  chromedriver                        0x00000001003c0862 chromedriver + 342114
15  chromedriver                        0x00000001003bfd51 chromedriver + 339281
16  chromedriver                        0x00000001003ba1ba chromedriver + 315834
17  chromedriver                        0x00000001003bfd06 chromedriver + 339206
18  chromedriver                        0x00000001003bf3d2 chromedriver + 336850
19  chromedriver                        0x00000001003bf0a0 chromedriver + 336032
20  chromedriver                        0x00000001003d64f2 chromedriver + 431346
21  chromedriver                        0x00000001003b39da chromedriver + 289242
22  chromedriver                        0x00000001003b3cd8 chromedriver + 290008
23  chromedriver                        0x0000000100436509 chromedriver + 824585
24  chromedriver                        0x000000010042ad68 chromedriver + 777576
25  chromedriver                        0x00000001003ffced chromedriver + 601325
26  chromedriver                        0x0000000100400e51 chromedriver + 605777
27  chromedriver                        0x00000001007700ce chromedriver + 4206798
28  chromedriver                        0x0000000100774797 chromedriver + 4224919
29  chromedriver                        0x000000010077ba4f chromedriver + 4254287
30  chromedriver                        0x00000001007754da chromedriver + 4228314
31  chromedriver                        0x000000010074e23f chromedriver + 4067903
32  chromedriver                        0x00000001007926a8 chromedriver + 4347560
33  chromedriver                        0x0000000100792816 chromedriver + 4347926
34  chromedriver                        0x00000001007a78fe chromedriver + 4434174
35  libsystem_pthread.dylib             0x00007ff8027294e1 _pthread_start + 125
36  libsystem_pthread.dylib             0x00007ff802724f6b thread_start + 15
Traceback (most recent call last):
  File "mintamazontagger/main.py", line 653, in create_updates
  File "mintamazontagger/main.py", line 703, in do_create_updates
  File "mintamazontagger/orderhistory.py", line 103, in fetch_order_history
  File "mintamazontagger/orderhistory.py", line 219, in download_report
  File "seleniumrequests/request.py", line 159, in request
  File "seleniumrequests/request.py", line 76, in get_webdriver_request_headers
  File "selenium/webdriver/remote/switch_to.py", line 134, in window
  File "selenium/webdriver/remote/switch_to.py", line 142, in _w3c_window
  File "selenium/webdriver/remote/switch_to.py", line 138, in send_handle
  File "selenium/webdriver/remote/webdriver.py", line 429, in execute
  File "selenium/webdriver/remote/errorhandler.py", line 243, in check_response
selenium.common.exceptions.WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.61)
Stacktrace:
0   chromedriver                        0x00000001007a0598 chromedriver + 4404632
1   chromedriver                        0x0000000100727fa3 chromedriver + 3911587
2   chromedriver                        0x00000001003d4e6a chromedriver + 425578
3   chromedriver                        0x00000001003c27ec chromedriver + 350188
4   chromedriver                        0x00000001003c229a chromedriver + 348826
5   chromedriver                        0x00000001003c1717 chromedriver + 345879
6   chromedriver                        0x00000001003c1572 chromedriver + 345458
7   chromedriver                        0x00000001003c04ca chromedriver + 341194
8   chromedriver                        0x00000001003c0862 chromedriver + 342114
9   chromedriver                        0x00000001003bfd51 chromedriver + 339281
10  chromedriver                        0x00000001003c6879 chromedriver + 366713
11  chromedriver                        0x00000001003bfd06 chromedriver + 339206
12  chromedriver                        0x00000001003c11ce chromedriver + 344526
13  chromedriver                        0x00000001003c04ca chromedriver + 341194
14  chromedriver                        0x00000001003c0862 chromedriver + 342114
15  chromedriver                        0x00000001003bfd51 chromedriver + 339281
16  chromedriver                        0x00000001003ba1ba chromedriver + 315834
17  chromedriver                        0x00000001003bfd06 chromedriver + 339206
18  chromedriver                        0x00000001003bf3d2 chromedriver + 336850
19  chromedriver                        0x00000001003bf0a0 chromedriver + 336032
20  chromedriver                        0x00000001003d64f2 chromedriver + 431346
21  chromedriver                        0x00000001003b39da chromedriver + 289242
22  chromedriver                        0x00000001003b3cd8 chromedriver + 290008
23  chromedriver                        0x0000000100436509 chromedriver + 824585
24  chromedriver                        0x000000010042ad68 chromedriver + 777576
25  chromedriver                        0x00000001003ffced chromedriver + 601325
26  chromedriver                        0x0000000100400e51 chromedriver + 605777
27  chromedriver                        0x00000001007700ce chromedriver + 4206798
28  chromedriver                        0x0000000100774797 chromedriver + 4224919
29  chromedriver                        0x000000010077ba4f chromedriver + 4254287
30  chromedriver                        0x00000001007754da chromedriver + 4228314
31  chromedriver                        0x000000010074e23f chromedriver + 4067903
32  chromedriver                        0x00000001007926a8 chromedriver + 4347560
33  chromedriver                        0x0000000100792816 chromedriver + 4347926
34  chromedriver                        0x00000001007a78fe chromedriver + 4434174
35  libsystem_pthread.dylib             0x00007ff8027294e1 _pthread_start + 125
36  libsystem_pthread.dylib             0x00007ff802724f6b thread_start + 15

Internal error while creating updates: Message: disconnected: received Inspector.detached event
  (Session info: chrome=106.0.5249.61)
Stacktrace:
0   chromedriver                        0x00000001007a0598 chromedriver + 4404632
1   chromedriver                        0x0000000100727fa3 chromedriver + 3911587
2   chromedriver                        0x00000001003d4e6a chromedriver + 425578
3   chromedriver                        0x00000001003c27ec chromedriver + 350188
4   chromedriver                        0x00000001003c229a chromedriver + 348826
5   chromedriver                        0x00000001003c1717 chromedriver + 345879
6   chromedriver                        0x00000001003c1572 chromedriver + 345458
7   chromedriver                        0x00000001003c04ca chromedriver + 341194
8   chromedriver                        0x00000001003c0862 chromedriver + 342114
9   chromedriver                        0x00000001003bfd51 chromedriver + 339281
10  chromedriver                        0x00000001003c6879 chromedriver + 366713
11  chromedriver                        0x00000001003bfd06 chromedriver + 339206
12  chromedriver                        0x00000001003c11ce chromedriver + 344526
13  chromedriver                        0x00000001003c04ca chromedriver + 341194
14  chromedriver                        0x00000001003c0862 chromedriver + 342114
15  chromedriver                        0x00000001003bfd51 chromedriver + 339281
16  chromedriver                        0x00000001003ba1ba chromedriver + 315834
17  chromedriver                        0x00000001003bfd06 chromedriver + 339206
18  chromedriver                        0x00000001003bf3d2 chromedriver + 336850
19  chromedriver                        0x00000001003bf0a0 chromedriver + 336032
20  chromedriver                        0x00000001003d64f2 chromedriver + 431346
21  chromedriver                        0x00000001003b39da chromedriver + 289242
22  chromedriver                        0x00000001003b3cd8 chromedriver + 290008
23  chromedriver                        0x0000000100436509 chromedriver + 824585
24  chromedriver                        0x000000010042ad68 chromedriver + 777576
25  chromedriver                        0x00000001003ffced chromedriver + 601325
26  chromedriver                        0x0000000100400e51 chromedriver + 605777
27  chromedriver                        0x00000001007700ce chromedriver + 4206798
28  chromedriver                        0x0000000100774797 chromedriver + 4224919
29  chromedriver                        0x000000010077ba4f chromedriver + 4254287
30  chromedriver                        0x00000001007754da chromedriver + 4228314
31  chromedriver                        0x000000010074e23f chromedriver + 4067903
32  chromedriver                        0x00000001007926a8 chromedriver + 4347560
33  chromedriver                        0x0000000100792816 chromedriver + 4347926
34  chromedriver                        0x00000001007a78fe chromedriver + 4434174
35  libsystem_pthread.dylib             0x00007ff8027294e1 _pthread_start + 125
36  libsystem_pthread.dylib             0x00007ff802724f6b thread_start + 15

`

**Comment by jprouty** [comment]
Thanks for the report (and for the continued testing). Please standby for a new version by end of day. It should be substantial better, hopefully resolving this issue outright (and if not, it has a bunch of quality of life improvements to login flows).

**Comment by eschrader** [comment]
Glad I can help. Appreciate you all contributing to this awesome tool!



Sent from my T-Mobile 4G LTE Device



-------- Original message --------
From: Jeff Prouty ***@***.***>
Date: 10/1/22 5:18 PM (GMT-08:00)
To: jprouty/mint-amazon-tagger ***@***.***>
Cc: Eric Schrader ***@***.***>, Mention ***@***.***>
Subject: Re: [jprouty/mint-amazon-tagger] Unable to upload transactions due to "received Inspector.detached event" error (Issue #116)


Thanks for the report (and for the continued testing). Please standby for a new version by end of day. It should be substantial better, hopefully resolving this issue outright (and if not, it has a bunch of quality of life improvements to login flows).

**Comment by jprouty** [comment]
I've just cut version v1.55, which should fix a bunch of things but unfortunately does not fix the underlying issue.

I've created a [minimal reproduction case](https://github.com/jprouty/mint-amazon-tagger/blob/master/mintamazontagger/repro_mac_issue.py) which hits the error on Mac about every 1/3 times for me.

I have filed a bug over with the seleniumrequests folks to see if they can help point us in the right direction. Thanks!

You can try it yourself by doing:
```
pip install mint-amazon-tagger
// Run until a failure occurs
watch -e mint-amazon-tagger-repro_mac_issue
```

**Comment by jprouty** [comment]
@felciano Turns out that the existing logic to prevent a duplicate report request wasn't working right (XPath selector was working only for just requested reports). That is now fixed.

Based on what I've seen, this issue appears worse on Mac (than win and linux). I was able to get past it by rerunning the tool, as it only happens about 1 in 3 times for me. I am going to try the other platforms in more detail.

**Comment by jprouty** [comment]
I'm glad I posted that issue, as someone else also commented on it, and provided a workaround that ought to work for this tool. Please give version 1.56 a try (which implements the workaround in a local fork of seleniumrequests).

**Comment by eschrader** [comment]
> I'm glad I posted that issue, as someone else also commented on it, and provided a workaround that ought to work for this tool. Please give version 1.56 a try (which implements the workaround in a local fork of seleniumrequests).

I think you fixed it on Mac now. My only issue now is I haven't purchased anything on Amazon for days so I have nothing to tag. I will have to try it with my wife's Amazon 🤣

**Comment by eschrader** [comment]
Works great on Mac now, no issues.

Tagged 55 items. Wish I could have a drop down to change categories on the "sent to mint" pre approval screen tho, but hey, separate issue 🥳



Sent from my T-Mobile 4G LTE Device



-------- Original message --------
From: Jeff Prouty ***@***.***>
Date: 10/2/22 11:05 AM (GMT-08:00)
To: jprouty/mint-amazon-tagger ***@***.***>
Cc: Eric Schrader ***@***.***>, Mention ***@***.***>
Subject: Re: [jprouty/mint-amazon-tagger] Unable to upload transactions due to "received Inspector.detached event" error (Issue #116)


I'm glad I posted that issue, as someone else also commented on it, and provided a workaround that ought to work for this tool. Please give version 1.56 a try (which implements the workaround in a local fork of seleniumrequests).

**Comment by felciano** [comment]
Confirmed that this is basically working for me as well now. The only glitch I see--and this may be unrelated--is that during my second test run, the Chrome browser didn't seem to be refreshing automatically to recognize when the Amazon transaction reports were available. After about 5 min, I clicked the refresh button manually and it showed all 3 reports ready. The app picked it up from there to download them an keep processing.

@jprouty this is a minor issue and inconsistent (or perhaps just dependent on how fast Amazon returns the reports), but clearly not functioning as indended. LMK if you want me to file a separate issue, or try to chase this down as part of this issue.

**Comment by jprouty** [comment]
@felciano Glad to hear it's generally working for you now! Yes, please open a new issue re: not automatically downloading. I imagine I could implement a refresh-pusher every few seconds while in the wait loop (even though AMZN should be auto-updating when they're done).

I'm going to close this issue assuming it to be resolved at this point (please reopen or file anew if anything else is amiss). There's some additional cleanup on my end while I work with selenium-requests folks.
